key = "{{ config.key }}"
accounting file = {{ config.accounting_file }}

{% for group in config.groups %}
group = {{ group.name }} {
  default service = {{ group.default }}
  {% for service in group.services %}
    service = {{ service.name }} {
      local-user-name = {{ service.username }}
    }
  {% endfor %}
}
{% endfor %}

{% for user in users %}
user = {{ user.name }} {
  member = {{ user.group }}
  login = {{ authentication }}
}
{% endfor %}
