# Nagios-API Upstart Job

description "Nagios API Daemon"
author "Tyler Christiansen <tyler@adap.tv>"

start on startup
stop on shutdown

respawn
setuid nagios
setgid www-data

exec /opt/nagios-api/nagios-api -p 8080 -c /var/lib/nagios3/rw/nagios.cmd -s /var/cache/nagios3/status.dat -l /var/log/nagios3/nagios.log -f /opt/nagios-api/run/nagios-api.pid > /var/log/nagios-api.log 2>&1

